<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="04/02/2017 01:06:42"
   UPDATED_BY="SADMIN"
   CREATED="04/01/2017 23:52:39"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   COMMENTS="##AHAUSTOV 10112017  Создал Проект"
	   INACTIVE="N"
	   LANGUAGE_LOCKED="ENU"
	   LOCKED="Y"
	   LOCKED_DATE="11/21/2017 00:49:17"
	   NAME="NPR_library"
	   UI_FREEZE="N"
	   LOCKED_BY_NAME="SADMIN"
	   UPDATED="01/11/2018 00:14:49"
	   UPDATED_BY="SADMIN"
	   CREATED="11/10/2017 00:22:45"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<APPLET
		   BUSINESS_COMPONENT="NPR_HISTORY"
		   CLASS="CSSFrameList"
		   COMMENTS="##AHAUSTOV 15112017 Create NPR Contact History List Applet"
		   DISABLE_DATALOSS_WARNING="N"
		   HEIGHT="4"
		   INACTIVE="N"
		   NAME="NPR Contact History List Applet"
		   NO_DELETE="N"
		   NO_INSERT="N"
		   NO_MERGE="N"
		   NO_UPDATE="N"
		   SCRIPTED="Y"
		   TITLE_-_STRING_REFERENCE="X_History"
		   TYPE="Standard"
		   UPGRADE_BEHAVIOR="Preserve"
		   WIDTH="2"
		   UPDATED="01/11/2018 00:14:49"
		   UPDATED_BY="SADMIN"
		   CREATED="11/15/2017 02:47:26"
		   CREATED_BY="SADMIN">
			<APPLET_LOCALE
			   APPLICATION_CODE="STD"
			   INACTIVE="N"
			   LANGUAGE_CODE="ENU"
			   NAME="ENU-STD"
			   REDO="N"
			   TRANSLATE="Y"
			   UPDATED="11/15/2017 05:26:19"
			   UPDATED_BY="SADMIN"
			   CREATED="11/15/2017 02:47:34"
			   CREATED_BY="SADMIN">
			</APPLET_LOCALE>
			<APPLET_SERVER_SCRIPT
			   INACTIVE="N"
			   NAME="WebApplet_PreInvokeMethod"
			   PROGRAM_LANGUAGE="JS"
			   SCRIPT="function WebApplet_PreInvokeMethod (MethodName)
{
if (MethodName==&quot;NPRCalculatedDebt&quot;){
var svc = TheApplication().GetService(&quot;Workflow Process Manager&quot;);
var Input = TheApplication().NewPropertySet();
var Output = TheApplication().NewPropertySet();
var bo = TheApplication().ActiveBusObject();
var bc = bo.GetBusComp(&quot;Contact&quot;);
var rowId = bc.GetFieldValue(&quot;Id&quot;);

Input.SetProperty(&quot;ProcessName&quot;, &quot;NPR Return All Books 3&quot;);
Input.SetProperty(&quot;Object Id&quot;, rowId);

svc.InvokeMethod(&quot;RunProcess&quot;, Input, Output);
return (CancelOperation);
}
	return (ContinueOperation);
}"
			   UPDATED="11/24/2017 02:39:42"
			   UPDATED_BY="SADMIN"
			   CREATED="11/22/2017 02:17:23"
			   CREATED_BY="SADMIN">
			</APPLET_SERVER_SCRIPT>
			<APPLET_USER_PROP
			   INACTIVE="N"
			   NAME="CanInvokeMethod: NPRCalculatedDebt"
			   VALUE="TRUE"
			   UPDATED="11/22/2017 01:48:20"
			   UPDATED_BY="SADMIN"
			   CREATED="11/21/2017 02:10:00"
			   CREATED_BY="SADMIN">
			</APPLET_USER_PROP>
			<APPLET_USER_PROP
			   INACTIVE="N"
			   NAME="NamedMethod: NPRReturnedAll"
			   VALUE="&apos;INVOKESVC&apos;, &apos;Workflow Process Manager&apos;, &apos;RunProcess&apos;, &apos;&quot;ProcessName&quot;&apos;, &apos;&quot;NPR Return All Books 3&quot;&apos;, &apos;&quot;SconId&quot;&apos;, &apos;[NPR Contact id]&apos;"
			   UPDATED="11/22/2017 01:53:58"
			   UPDATED_BY="SADMIN"
			   CREATED="11/22/2017 01:47:17"
			   CREATED_BY="SADMIN">
			</APPLET_USER_PROP>
			<APPLET_WEB_TEMPLATE
			   INACTIVE="N"
			   NAME="Base"
			   SEQUENCE="0"
			   TYPE="Base"
			   WEB_TEMPLATE="Applet List (Base/EditList)"
			   UPDATED="11/22/2017 23:13:04"
			   UPDATED_BY="SADMIN"
			   CREATED="11/15/2017 02:47:39"
			   CREATED_BY="SADMIN">
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="NPR Author First Name"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="503"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NPR Author First Name"
				   TYPE="List Item"
				   UPDATED="11/15/2017 02:47:39"
				   UPDATED_BY="SADMIN"
				   CREATED="11/15/2017 02:47:39"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="NPR Author Last Name"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="502"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NPR Author Last Name"
				   TYPE="List Item"
				   UPDATED="11/15/2017 02:47:39"
				   UPDATED_BY="SADMIN"
				   CREATED="11/15/2017 02:47:39"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="NPR Author Middle Name"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="504"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NPR Author Middle Name"
				   TYPE="List Item"
				   UPDATED="11/15/2017 02:47:39"
				   UPDATED_BY="SADMIN"
				   CREATED="11/15/2017 02:47:39"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="NPR Book Code"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="505"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NPR Book Code"
				   TYPE="List Item"
				   UPDATED="11/15/2017 02:47:39"
				   UPDATED_BY="SADMIN"
				   CREATED="11/15/2017 02:47:39"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="NPR Calculated"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="512"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NPR Calculated"
				   TYPE="List Item"
				   UPDATED="11/22/2017 23:13:04"
				   UPDATED_BY="SADMIN"
				   CREATED="11/22/2017 23:13:04"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="NPR Cover Color"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="506"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NPR Cover Color"
				   TYPE="List Item"
				   UPDATED="11/15/2017 02:47:39"
				   UPDATED_BY="SADMIN"
				   CREATED="11/15/2017 02:47:39"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="NPR Debt"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="511"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NPR Debt"
				   TYPE="List Item"
				   UPDATED="11/21/2017 00:44:14"
				   UPDATED_BY="SADMIN"
				   CREATED="11/21/2017 00:43:55"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="NPR Tittle"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="501"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NPR Tittle"
				   TYPE="List Item"
				   UPDATED="11/15/2017 02:47:39"
				   UPDATED_BY="SADMIN"
				   CREATED="11/15/2017 02:47:39"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Npr Return Fact Date"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="509"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Npr Return Fact Date"
				   TYPE="List Item"
				   UPDATED="11/15/2017 02:47:39"
				   UPDATED_BY="SADMIN"
				   CREATED="11/15/2017 02:47:39"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Npr Return Plane Date"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="508"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Npr Return Plane Date"
				   TYPE="List Item"
				   UPDATED="11/15/2017 02:47:39"
				   UPDATED_BY="SADMIN"
				   CREATED="11/15/2017 02:47:39"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Npr Returned"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="510"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Npr Returned"
				   TYPE="List Item"
				   UPDATED="11/21/2017 00:44:03"
				   UPDATED_BY="SADMIN"
				   CREATED="11/15/2017 02:47:40"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Npr Take Date"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="507"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Npr Take Date"
				   TYPE="List Item"
				   UPDATED="11/15/2017 02:47:39"
				   UPDATED_BY="SADMIN"
				   CREATED="11/15/2017 02:47:39"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
			</APPLET_WEB_TEMPLATE>
			<APPLET_WEB_TEMPLATE
			   INACTIVE="N"
			   NAME="Edit"
			   SEQUENCE="0"
			   TYPE="Edit"
			   WEB_TEMPLATE="Applet List Edit (Edit/New/Query)"
			   UPDATED="11/15/2017 02:47:43"
			   UPDATED_BY="SADMIN"
			   CREATED="11/15/2017 02:47:42"
			   CREATED_BY="SADMIN">
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="ExecuteQuery"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="107"
				   MARKUP_LANGUAGE="HTML"
				   NAME="ExecuteQuery"
				   TYPE="Control"
				   UPDATED="11/15/2017 02:47:43"
				   UPDATED_BY="SADMIN"
				   CREATED="11/15/2017 02:47:43"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="NPR Author Last Name"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="1296"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NPR Author Last Name"
				   TYPE="List Item"
				   UPDATED="11/15/2017 02:47:42"
				   UPDATED_BY="SADMIN"
				   CREATED="11/15/2017 02:47:42"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="NPR Author Middle Name"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="1297"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NPR Author Middle Name"
				   TYPE="List Item"
				   UPDATED="11/15/2017 02:47:42"
				   UPDATED_BY="SADMIN"
				   CREATED="11/15/2017 02:47:42"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="NPR Book Code"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="1298"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NPR Book Code"
				   TYPE="List Item"
				   UPDATED="11/15/2017 02:47:42"
				   UPDATED_BY="SADMIN"
				   CREATED="11/15/2017 02:47:42"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="NPR Cover Color"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="1299"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NPR Cover Color"
				   TYPE="List Item"
				   UPDATED="11/15/2017 02:47:42"
				   UPDATED_BY="SADMIN"
				   CREATED="11/15/2017 02:47:42"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="NPR Tittle"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="100"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NPR Tittle"
				   TYPE="List Item"
				   UPDATED="11/15/2017 02:47:42"
				   UPDATED_BY="SADMIN"
				   CREATED="11/15/2017 02:47:42"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Npr Return Fact Date"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="1301"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Npr Return Fact Date"
				   TYPE="List Item"
				   UPDATED="11/15/2017 02:47:43"
				   UPDATED_BY="SADMIN"
				   CREATED="11/15/2017 02:47:43"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Npr Returned"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="1302"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Npr Returned"
				   TYPE="List Item"
				   UPDATED="11/15/2017 02:47:43"
				   UPDATED_BY="SADMIN"
				   CREATED="11/15/2017 02:47:43"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Npr Take Date"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="1300"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Npr Take Date"
				   TYPE="List Item"
				   UPDATED="11/15/2017 02:47:43"
				   UPDATED_BY="SADMIN"
				   CREATED="11/15/2017 02:47:43"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="QueryAssistant"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="126"
				   MARKUP_LANGUAGE="HTML"
				   NAME="QueryAssistant"
				   TYPE="Control"
				   UPDATED="11/15/2017 02:47:43"
				   UPDATED_BY="SADMIN"
				   CREATED="11/15/2017 02:47:43"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="UndoQuery"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="108"
				   MARKUP_LANGUAGE="HTML"
				   NAME="UndoQuery"
				   TYPE="Control"
				   UPDATED="11/15/2017 02:47:43"
				   UPDATED_BY="SADMIN"
				   CREATED="11/15/2017 02:47:43"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
			</APPLET_WEB_TEMPLATE>
			<APPLET_WEB_TEMPLATE
			   INACTIVE="N"
			   NAME="Edit List"
			   SEQUENCE="0"
			   TYPE="Edit List"
			   WEB_TEMPLATE="Applet List (Base/EditList)"
			   UPDATED="11/22/2017 23:11:59"
			   UPDATED_BY="SADMIN"
			   CREATED="11/15/2017 02:47:40"
			   CREATED_BY="SADMIN">
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="DeleteRecord"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="133"
				   MARKUP_LANGUAGE="HTML"
				   NAME="DeleteRecord"
				   TYPE="Control"
				   UPDATED="11/16/2017 00:25:32"
				   UPDATED_BY="SADMIN"
				   CREATED="11/15/2017 02:49:23"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="NPR Author First Name"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="503"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NPR Author First Name"
				   TYPE="List Item"
				   UPDATED="11/15/2017 02:47:40"
				   UPDATED_BY="SADMIN"
				   CREATED="11/15/2017 02:47:40"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="NPR Author Last Name"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="502"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NPR Author Last Name"
				   TYPE="List Item"
				   UPDATED="11/15/2017 02:47:40"
				   UPDATED_BY="SADMIN"
				   CREATED="11/15/2017 02:47:40"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="NPR Author Middle Name"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="504"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NPR Author Middle Name"
				   TYPE="List Item"
				   UPDATED="11/15/2017 02:47:40"
				   UPDATED_BY="SADMIN"
				   CREATED="11/15/2017 02:47:40"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="NPR Book Code"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="505"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NPR Book Code"
				   TYPE="List Item"
				   UPDATED="11/15/2017 02:47:40"
				   UPDATED_BY="SADMIN"
				   CREATED="11/15/2017 02:47:40"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="NPR Calculated"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="512"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NPR Calculated"
				   TYPE="List Item"
				   UPDATED="11/22/2017 23:11:59"
				   UPDATED_BY="SADMIN"
				   CREATED="11/22/2017 23:11:59"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="NPR Cover Color"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="506"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NPR Cover Color"
				   TYPE="List Item"
				   UPDATED="11/15/2017 02:47:40"
				   UPDATED_BY="SADMIN"
				   CREATED="11/15/2017 02:47:40"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="NPR Debt"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="511"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NPR Debt"
				   TYPE="List Item"
				   UPDATED="11/21/2017 00:42:02"
				   UPDATED_BY="SADMIN"
				   CREATED="11/21/2017 00:42:01"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="NPR Tittle"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="501"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NPR Tittle"
				   TYPE="List Item"
				   UPDATED="11/15/2017 02:47:40"
				   UPDATED_BY="SADMIN"
				   CREATED="11/15/2017 02:47:40"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="NewQuery"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="106"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NewQuery"
				   TYPE="Control"
				   UPDATED="11/16/2017 00:25:29"
				   UPDATED_BY="SADMIN"
				   CREATED="11/15/2017 02:48:46"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="NewRecord"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="131"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NewRecord"
				   TYPE="Control"
				   UPDATED="11/16/2017 00:25:43"
				   UPDATED_BY="SADMIN"
				   CREATED="11/15/2017 02:48:57"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Npr Return Fact Date"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="509"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Npr Return Fact Date"
				   TYPE="List Item"
				   UPDATED="11/15/2017 02:47:40"
				   UPDATED_BY="SADMIN"
				   CREATED="11/15/2017 02:47:40"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Npr Return Plane Date"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="508"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Npr Return Plane Date"
				   TYPE="List Item"
				   UPDATED="11/15/2017 02:47:40"
				   UPDATED_BY="SADMIN"
				   CREATED="11/15/2017 02:47:40"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Npr Returned"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="510"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Npr Returned"
				   TYPE="List Item"
				   UPDATED="11/15/2017 02:47:40"
				   UPDATED_BY="SADMIN"
				   CREATED="11/15/2017 02:47:40"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Npr Take Date"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="507"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Npr Take Date"
				   TYPE="List Item"
				   UPDATED="11/15/2017 02:47:40"
				   UPDATED_BY="SADMIN"
				   CREATED="11/15/2017 02:47:40"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="QueryAssistant"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="99999000"
				   MARKUP_LANGUAGE="HTML"
				   NAME="QueryAssistant"
				   TYPE="Control"
				   UPDATED="11/15/2017 02:49:17"
				   UPDATED_BY="SADMIN"
				   CREATED="11/15/2017 02:49:16"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Returned All"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="136"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Returned All"
				   TYPE="Control"
				   UPDATED="11/21/2017 02:40:29"
				   UPDATED_BY="SADMIN"
				   CREATED="11/21/2017 02:40:26"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
			</APPLET_WEB_TEMPLATE>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="Y"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Text"
			   HEIGHT="20"
			   INACTIVE="N"
			   LEFT="2"
			   MULTI_LINE="N"
			   NAME="AppletTitle"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="1"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="N"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="2"
			   TYPE="Label"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="96"
			   UPDATED="11/15/2017 02:47:34"
			   UPDATED_BY="SADMIN"
			   CREATED="11/15/2017 02:47:34"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButton"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="DeleteRecord"
			   MULTI_LINE="N"
			   NAME="DeleteRecord"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="3"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="11/15/2017 02:47:37"
			   UPDATED_BY="SADMIN"
			   CREATED="11/15/2017 02:47:37"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   CAPTION="Delete"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="11/15/2017 02:47:37"
				   UPDATED_BY="SADMIN"
				   CREATED="11/15/2017 02:47:37"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_EDIT-1004231338-2SY"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButton"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="EditRecord"
			   MULTI_LINE="N"
			   NAME="EditRecord"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="4"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="11/15/2017 02:47:37"
			   UPDATED_BY="SADMIN"
			   CREATED="11/15/2017 02:47:37"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_GO-1004224654-095"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonQuery"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="ExecuteQuery"
			   MULTI_LINE="N"
			   NAME="ExecuteQuery"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="5"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="11/15/2017 02:47:37"
			   UPDATED_BY="SADMIN"
			   CREATED="11/15/2017 02:47:37"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="RecNavNxt"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="GotoNextSet"
			   MULTI_LINE="N"
			   NAME="GotoNextSet"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="6"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="11/15/2017 02:47:37"
			   UPDATED_BY="SADMIN"
			   CREATED="11/15/2017 02:47:37"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="RecNavPrv"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="GotoPreviousSet"
			   MULTI_LINE="N"
			   NAME="GotoPreviousSet"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="7"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="11/15/2017 02:47:37"
			   UPDATED_BY="SADMIN"
			   CREATED="11/15/2017 02:47:37"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Text"
			   HEIGHT="590"
			   INACTIVE="N"
			   LEFT="6"
			   MULTI_LINE="N"
			   NAME="List"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="2"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="28"
			   TYPE="ListControl"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="1012"
			   UPDATED="11/15/2017 02:47:36"
			   UPDATED_BY="SADMIN"
			   CREATED="11/15/2017 02:47:36"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_QUERY-1005111820-1VI"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButton"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="NewQuery"
			   MULTI_LINE="N"
			   NAME="NewQuery"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="8"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="11/15/2017 02:47:37"
			   UPDATED_BY="SADMIN"
			   CREATED="11/15/2017 02:47:37"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_NEW-1004235437-602"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonEdit"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="NewRecord"
			   MULTI_LINE="N"
			   NAME="NewRecord"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="9"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="11/15/2017 02:47:37"
			   UPDATED_BY="SADMIN"
			   CREATED="11/15/2017 02:47:37"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="PositionOnRow"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="PositionOnRow"
			   MULTI_LINE="N"
			   NAME="PositionOnRow"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="10"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="11/15/2017 02:47:38"
			   UPDATED_BY="SADMIN"
			   CREATED="11/15/2017 02:47:37"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_QUERY_ASSISTANT-1004224746-2EA"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonQuery"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="ShowQueryAssistant"
			   MULTI_LINE="N"
			   NAME="QueryAssistant"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="11"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="11/15/2017 02:47:38"
			   UPDATED_BY="SADMIN"
			   CREATED="11/15/2017 02:47:38"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Button"
			   HEIGHT="24"
			   INACTIVE="N"
			   METHOD_INVOKED="NPRCalculatedDebt"
			   MULTI_LINE="N"
			   NAME="Returned All"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="Y"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="120"
			   UPDATED="11/21/2017 05:48:31"
			   UPDATED_BY="SADMIN"
			   CREATED="11/21/2017 02:08:17"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   CAPTION="Returned All"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="11/21/2017 02:08:49"
				   UPDATED_BY="SADMIN"
				   CREATED="11/21/2017 02:08:49"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonQuery"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="UndoQuery"
			   MULTI_LINE="N"
			   NAME="UndoQuery"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="12"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="11/15/2017 02:47:38"
			   UPDATED_BY="SADMIN"
			   CREATED="11/15/2017 02:47:38"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   CAPTION="Cancel"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="11/15/2017 02:47:38"
				   UPDATED_BY="SADMIN"
				   CREATED="11/15/2017 02:47:38"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonNew"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="UndoRecord"
			   MULTI_LINE="N"
			   NAME="UndoRecord"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="13"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="11/15/2017 02:47:38"
			   UPDATED_BY="SADMIN"
			   CREATED="11/15/2017 02:47:38"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   CAPTION="Cancel"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="11/15/2017 02:47:38"
				   UPDATED_BY="SADMIN"
				   CREATED="11/15/2017 02:47:38"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_SAVE-1004225832-051"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonEditNew"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="WriteRecord"
			   MULTI_LINE="N"
			   NAME="WriteRecord"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="14"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="11/15/2017 02:47:43"
			   UPDATED_BY="SADMIN"
			   CREATED="11/15/2017 02:47:38"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<DRILLDOWN_OBJECT
			   HYPERLINK_FIELD="NPR Tittle"
			   INACTIVE="N"
			   NAME="Title book list"
			   VIEW="NPR Books View"
			   UPDATED="11/15/2017 05:25:14"
			   UPDATED_BY="SADMIN"
			   CREATED="11/15/2017 05:23:25"
			   CREATED_BY="SADMIN">
			</DRILLDOWN_OBJECT>
			<LIST
			   HTML_MULTI_ROW_EDIT="N"
			   HTML_MULTI_ROW_SELECT="N"
			   INACTIVE="N"
			   NAME="List"
			   TOTAL_DISPLAYED="N"
			   TOTAL_REQUIRED="N"
			   UPDATED="11/22/2017 23:11:03"
			   UPDATED_BY="SADMIN"
			   CREATED="11/15/2017 02:47:34"
			   CREATED_BY="SADMIN">
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="X_Author_First_Name"
				   FIELD="NPR Author First Name"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="NPR Author First Name"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="3"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Left"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="11/15/2017 02:51:09"
				   UPDATED_BY="SADMIN"
				   CREATED="11/15/2017 02:47:35"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="11/15/2017 02:51:09"
					   UPDATED_BY="SADMIN"
					   CREATED="11/15/2017 02:47:35"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="X_Author_Last_Name"
				   FIELD="NPR Author Last Name"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="NPR Author Last Name"
				   PICK_APPLET="ABO Bulk Request Instance Pick Applet"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="2"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Left"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="11/16/2017 01:24:54"
				   UPDATED_BY="SADMIN"
				   CREATED="11/15/2017 02:47:35"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="11/15/2017 02:51:35"
					   UPDATED_BY="SADMIN"
					   CREATED="11/15/2017 02:47:35"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="X_Author_Middle_Name"
				   FIELD="NPR Author Middle Name"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="NPR Author Middle Name"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="4"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Left"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="11/15/2017 02:51:51"
				   UPDATED_BY="SADMIN"
				   CREATED="11/15/2017 02:47:35"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="11/15/2017 02:51:51"
					   UPDATED_BY="SADMIN"
					   CREATED="11/15/2017 02:47:35"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="X_Code"
				   FIELD="NPR Book Code"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="NPR Book Code"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="5"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Left"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="11/15/2017 02:52:43"
				   UPDATED_BY="SADMIN"
				   CREATED="11/15/2017 02:47:35"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="11/15/2017 02:52:43"
					   UPDATED_BY="SADMIN"
					   CREATED="11/15/2017 02:47:35"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   FIELD="NPR Calculated"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="NPR Calculated"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Left"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="11/22/2017 23:11:03"
				   UPDATED_BY="SADMIN"
				   CREATED="11/22/2017 23:09:51"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   DISPLAY_NAME="Calculated"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="11/22/2017 23:10:32"
					   UPDATED_BY="SADMIN"
					   CREATED="11/22/2017 23:10:32"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="X_Color_Book"
				   FIELD="NPR Cover Color"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="NPR Cover Color"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="6"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Left"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="11/15/2017 02:52:42"
				   UPDATED_BY="SADMIN"
				   CREATED="11/15/2017 02:47:35"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="11/15/2017 02:52:42"
					   UPDATED_BY="SADMIN"
					   CREATED="11/15/2017 02:47:36"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   FIELD="NPR Debt"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="NPR Debt"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Left"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="11/20/2017 03:37:59"
				   UPDATED_BY="SADMIN"
				   CREATED="11/20/2017 03:37:03"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   DISPLAY_NAME="Debt"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="11/20/2017 03:37:59"
					   UPDATED_BY="SADMIN"
					   CREATED="11/20/2017 03:37:59"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="X_Title"
				   FIELD="NPR Tittle"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="NPR Tittle"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="1"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Left"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="11/15/2017 02:53:09"
				   UPDATED_BY="SADMIN"
				   CREATED="11/15/2017 02:47:34"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="11/15/2017 02:53:09"
					   UPDATED_BY="SADMIN"
					   CREATED="11/15/2017 02:47:35"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="X_Return_Fact_Date"
				   FIELD="Npr Return Fact Date"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="Npr Return Fact Date"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="9"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Left"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="11/15/2017 02:53:32"
				   UPDATED_BY="SADMIN"
				   CREATED="11/15/2017 02:47:36"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="11/15/2017 02:53:32"
					   UPDATED_BY="SADMIN"
					   CREATED="11/15/2017 02:47:36"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="X_Return_Plane_Date"
				   FIELD="Npr Return Plane Date"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="Npr Return Plane Date"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="8"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Left"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="11/15/2017 02:54:12"
				   UPDATED_BY="SADMIN"
				   CREATED="11/15/2017 02:47:36"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="11/15/2017 02:54:12"
					   UPDATED_BY="SADMIN"
					   CREATED="11/15/2017 02:47:36"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   CHECK_BITMAP_IDENTIFIER="CHECK"
				   DISPLAY_NAME_-_STRING_REFERENCE="X_Returned"
				   FIELD="Npr Returned"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_ICON_MAP="CHECK"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="CheckBox"
				   INACTIVE="N"
				   NAME="Npr Returned"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="10"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Center"
				   TEXT_ALIGNMENT-LABEL="Left"
				   TOTAL_REQUIRED="N"
				   TYPE="CheckBox"
				   WIDTH="10"
				   UPDATED="11/15/2017 08:10:58"
				   UPDATED_BY="SADMIN"
				   CREATED="11/15/2017 02:47:36"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="11/15/2017 02:54:34"
					   UPDATED_BY="SADMIN"
					   CREATED="11/15/2017 02:47:36"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="X_Take_Date"
				   FIELD="Npr Take Date"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="Npr Take Date"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="7"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Left"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="11/15/2017 02:55:28"
				   UPDATED_BY="SADMIN"
				   CREATED="11/15/2017 02:47:36"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="11/15/2017 02:55:27"
					   UPDATED_BY="SADMIN"
					   CREATED="11/15/2017 02:47:36"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
			</LIST>
		</APPLET>
	</PROJECT>
	<SBL_EXT_TYPE_DEF>
		<TYPE
		   NAME="Applet">
			<ATTRIBUTE
			   NAME="Responsive Flag">
			</ATTRIBUTE>
		</TYPE>
		<TYPE
		   NAME="Applet Web Template">
			<ATTRIBUTE
			   NAME="Ext Web Template">
			</ATTRIBUTE>
		</TYPE>
		<TYPE
		   NAME="Applet Web Template Item">
			<ATTRIBUTE
			   NAME="Ext Expression">
			</ATTRIBUTE>
			<ATTRIBUTE
			   NAME="Group Name">
			</ATTRIBUTE>
			<ATTRIBUTE
			   NAME="Html Attr">
			</ATTRIBUTE>
			<ATTRIBUTE
			   NAME="Sequence">
			</ATTRIBUTE>
			<ATTRIBUTE
			   NAME="Tmpl Item Holder Name">
			</ATTRIBUTE>
			<ATTRIBUTE
			   NAME="Web Tmpl Name">
			</ATTRIBUTE>
		</TYPE>
	</SBL_EXT_TYPE_DEF>
</REPOSITORY>



