<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="04/02/2017 01:06:42"
   UPDATED_BY="SADMIN"
   CREATED="04/01/2017 23:52:39"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   COMMENTS="##AHAUSTOV 10112017  Создал Проект"
	   INACTIVE="N"
	   LANGUAGE_LOCKED="ENU"
	   LOCKED="Y"
	   LOCKED_DATE="11/21/2017 00:49:17"
	   NAME="NPR_library"
	   UI_FREEZE="N"
	   LOCKED_BY_NAME="SADMIN"
	   UPDATED="01/09/2018 07:58:29"
	   UPDATED_BY="SADMIN"
	   CREATED="11/10/2017 00:22:45"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<APPLET
		   BUSINESS_COMPONENT="NPR_HISTORY"
		   CLASS="CSSFrameList"
		   COMMENTS="##AHAUSTOV 14112017 Create NPR History List Applet"
		   DISABLE_DATALOSS_WARNING="N"
		   HEIGHT="4"
		   INACTIVE="N"
		   NAME="NPR History List Applet"
		   NO_DELETE="N"
		   NO_INSERT="N"
		   NO_MERGE="N"
		   NO_UPDATE="N"
		   SCRIPTED="N"
		   TITLE_-_STRING_REFERENCE="X_History"
		   TYPE="Standard"
		   UPGRADE_BEHAVIOR="Preserve"
		   WIDTH="2"
		   UPDATED="01/09/2018 07:58:19"
		   UPDATED_BY="SADMIN"
		   CREATED="11/13/2017 03:57:41"
		   CREATED_BY="SADMIN">
			<APPLET_LOCALE
			   APPLICATION_CODE="STD"
			   INACTIVE="N"
			   LANGUAGE_CODE="ENU"
			   NAME="ENU-STD"
			   REDO="N"
			   TRANSLATE="Y"
			   UPDATED="11/15/2017 01:25:37"
			   UPDATED_BY="SADMIN"
			   CREATED="11/13/2017 03:57:48"
			   CREATED_BY="SADMIN">
			</APPLET_LOCALE>
			<APPLET_WEB_TEMPLATE
			   INACTIVE="N"
			   NAME="Base"
			   SEQUENCE="0"
			   TYPE="Base"
			   WEB_TEMPLATE="Applet List (Base/EditList)"
			   UPDATED="11/21/2017 00:43:12"
			   UPDATED_BY="SADMIN"
			   CREATED="11/13/2017 03:57:52"
			   CREATED_BY="SADMIN">
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="NPR Debt"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="508"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NPR Debt"
				   TYPE="List Item"
				   UPDATED="11/21/2017 00:43:12"
				   UPDATED_BY="SADMIN"
				   CREATED="11/21/2017 00:43:12"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Npr First Name"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="502"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Npr First Name"
				   TYPE="List Item"
				   UPDATED="11/15/2017 08:41:37"
				   UPDATED_BY="SADMIN"
				   CREATED="11/14/2017 05:18:54"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Npr Last Name"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="501"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Npr Last Name"
				   TYPE="List Item"
				   UPDATED="11/15/2017 08:41:37"
				   UPDATED_BY="SADMIN"
				   CREATED="11/14/2017 05:18:42"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Npr Middle Name"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="503"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Npr Middle Name"
				   TYPE="List Item"
				   UPDATED="11/15/2017 08:41:37"
				   UPDATED_BY="SADMIN"
				   CREATED="11/14/2017 05:18:59"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Npr Return Fact Date"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="506"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Npr Return Fact Date"
				   TYPE="List Item"
				   UPDATED="11/15/2017 08:41:37"
				   UPDATED_BY="SADMIN"
				   CREATED="11/13/2017 03:57:52"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Npr Return Plane Date"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="505"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Npr Return Plane Date"
				   TYPE="List Item"
				   UPDATED="11/15/2017 08:41:37"
				   UPDATED_BY="SADMIN"
				   CREATED="11/13/2017 03:57:52"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Npr Returned"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="507"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Npr Returned"
				   TYPE="List Item"
				   UPDATED="11/15/2017 08:41:37"
				   UPDATED_BY="SADMIN"
				   CREATED="11/13/2017 03:57:52"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Npr Take Date"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="504"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Npr Take Date"
				   TYPE="List Item"
				   UPDATED="11/15/2017 08:41:37"
				   UPDATED_BY="SADMIN"
				   CREATED="11/13/2017 03:57:52"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
			</APPLET_WEB_TEMPLATE>
			<APPLET_WEB_TEMPLATE
			   INACTIVE="N"
			   NAME="Edit"
			   SEQUENCE="0"
			   TYPE="Edit"
			   WEB_TEMPLATE="Applet List Edit (Edit/New/Query)"
			   UPDATED="11/13/2017 03:57:56"
			   UPDATED_BY="SADMIN"
			   CREATED="11/13/2017 03:57:56"
			   CREATED_BY="SADMIN">
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="ExecuteQuery"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="107"
				   MARKUP_LANGUAGE="HTML"
				   NAME="ExecuteQuery"
				   TYPE="Control"
				   UPDATED="11/13/2017 03:57:56"
				   UPDATED_BY="SADMIN"
				   CREATED="11/13/2017 03:57:56"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Npr Return Fact Date"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="100"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Npr Return Fact Date"
				   TYPE="List Item"
				   UPDATED="11/13/2017 03:57:56"
				   UPDATED_BY="SADMIN"
				   CREATED="11/13/2017 03:57:56"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Npr Return Plane Date"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="1296"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Npr Return Plane Date"
				   TYPE="List Item"
				   UPDATED="11/13/2017 03:57:56"
				   UPDATED_BY="SADMIN"
				   CREATED="11/13/2017 03:57:56"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Npr Take Date"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="1297"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Npr Take Date"
				   TYPE="List Item"
				   UPDATED="11/13/2017 03:57:56"
				   UPDATED_BY="SADMIN"
				   CREATED="11/13/2017 03:57:56"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="QueryAssistant"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="126"
				   MARKUP_LANGUAGE="HTML"
				   NAME="QueryAssistant"
				   TYPE="Control"
				   UPDATED="11/13/2017 03:57:56"
				   UPDATED_BY="SADMIN"
				   CREATED="11/13/2017 03:57:56"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="UndoQuery"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="108"
				   MARKUP_LANGUAGE="HTML"
				   NAME="UndoQuery"
				   TYPE="Control"
				   UPDATED="11/13/2017 03:57:56"
				   UPDATED_BY="SADMIN"
				   CREATED="11/13/2017 03:57:56"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
			</APPLET_WEB_TEMPLATE>
			<APPLET_WEB_TEMPLATE
			   INACTIVE="N"
			   NAME="Edit List"
			   SEQUENCE="0"
			   TYPE="Edit List"
			   WEB_TEMPLATE="Applet List (Base/EditList)"
			   UPDATED="11/21/2017 00:40:46"
			   UPDATED_BY="SADMIN"
			   CREATED="11/13/2017 03:57:53"
			   CREATED_BY="SADMIN">
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="DeleteRecord"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="132"
				   MARKUP_LANGUAGE="HTML"
				   NAME="DeleteRecord"
				   TYPE="Control"
				   UPDATED="11/14/2017 05:23:07"
				   UPDATED_BY="SADMIN"
				   CREATED="11/14/2017 05:22:06"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="NPR Debt"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="509"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NPR Debt"
				   TYPE="List Item"
				   UPDATED="11/21/2017 00:40:46"
				   UPDATED_BY="SADMIN"
				   CREATED="11/21/2017 00:40:46"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="NewQuery"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="133"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NewQuery"
				   TYPE="Control"
				   UPDATED="11/14/2017 05:22:45"
				   UPDATED_BY="SADMIN"
				   CREATED="11/14/2017 05:22:02"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="NewRecord"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="131"
				   MARKUP_LANGUAGE="HTML"
				   NAME="NewRecord"
				   TYPE="Control"
				   UPDATED="11/14/2017 05:22:39"
				   UPDATED_BY="SADMIN"
				   CREATED="11/14/2017 05:22:36"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Npr First Name"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="503"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Npr First Name"
				   TYPE="List Item"
				   UPDATED="11/15/2017 08:36:54"
				   UPDATED_BY="SADMIN"
				   CREATED="11/14/2017 05:20:02"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Npr Last Name"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="502"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Npr Last Name"
				   TYPE="List Item"
				   UPDATED="11/15/2017 08:36:54"
				   UPDATED_BY="SADMIN"
				   CREATED="11/14/2017 05:20:25"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Npr Middle Name"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="504"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Npr Middle Name"
				   TYPE="List Item"
				   UPDATED="11/15/2017 08:36:54"
				   UPDATED_BY="SADMIN"
				   CREATED="11/14/2017 05:20:58"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Npr Return Fact Date"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="507"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Npr Return Fact Date"
				   TYPE="List Item"
				   UPDATED="11/15/2017 08:36:54"
				   UPDATED_BY="SADMIN"
				   CREATED="11/13/2017 03:57:53"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Npr Return Plane Date"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="506"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Npr Return Plane Date"
				   TYPE="List Item"
				   UPDATED="11/15/2017 08:36:54"
				   UPDATED_BY="SADMIN"
				   CREATED="11/13/2017 03:57:53"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Npr Returned"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="508"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Npr Returned"
				   TYPE="List Item"
				   UPDATED="11/15/2017 08:36:54"
				   UPDATED_BY="SADMIN"
				   CREATED="11/13/2017 03:57:53"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Npr Take Date"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="505"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Npr Take Date"
				   TYPE="List Item"
				   UPDATED="11/15/2017 08:36:54"
				   UPDATED_BY="SADMIN"
				   CREATED="11/13/2017 03:57:53"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="QueryAssistant"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="126"
				   MARKUP_LANGUAGE="HTML"
				   NAME="QueryAssistant"
				   TYPE="Control"
				   UPDATED="11/13/2017 03:57:53"
				   UPDATED_BY="SADMIN"
				   CREATED="11/13/2017 03:57:53"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
			</APPLET_WEB_TEMPLATE>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="Y"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Text"
			   HEIGHT="20"
			   INACTIVE="N"
			   LEFT="2"
			   MULTI_LINE="N"
			   NAME="AppletTitle"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="1"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="N"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="2"
			   TYPE="Label"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="96"
			   UPDATED="11/13/2017 03:57:48"
			   UPDATED_BY="SADMIN"
			   CREATED="11/13/2017 03:57:48"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButton"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="DeleteRecord"
			   MULTI_LINE="N"
			   NAME="DeleteRecord"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="3"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="11/13/2017 03:57:49"
			   UPDATED_BY="SADMIN"
			   CREATED="11/13/2017 03:57:49"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   CAPTION="Delete"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="11/13/2017 03:57:49"
				   UPDATED_BY="SADMIN"
				   CREATED="11/13/2017 03:57:49"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_EDIT-1004231338-2SY"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButton"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="EditRecord"
			   MULTI_LINE="N"
			   NAME="EditRecord"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="4"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="11/13/2017 03:57:50"
			   UPDATED_BY="SADMIN"
			   CREATED="11/13/2017 03:57:49"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_GO-1004224654-095"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonQuery"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="ExecuteQuery"
			   MULTI_LINE="N"
			   NAME="ExecuteQuery"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="5"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="11/13/2017 03:57:50"
			   UPDATED_BY="SADMIN"
			   CREATED="11/13/2017 03:57:50"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="RecNavNxt"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="GotoNextSet"
			   MULTI_LINE="N"
			   NAME="GotoNextSet"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="6"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="11/13/2017 03:57:50"
			   UPDATED_BY="SADMIN"
			   CREATED="11/13/2017 03:57:50"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="RecNavPrv"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="GotoPreviousSet"
			   MULTI_LINE="N"
			   NAME="GotoPreviousSet"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="7"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="11/13/2017 03:57:50"
			   UPDATED_BY="SADMIN"
			   CREATED="11/13/2017 03:57:50"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Text"
			   HEIGHT="590"
			   INACTIVE="N"
			   LEFT="6"
			   MULTI_LINE="N"
			   NAME="List"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="2"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="28"
			   TYPE="ListControl"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="1012"
			   UPDATED="11/13/2017 03:57:49"
			   UPDATED_BY="SADMIN"
			   CREATED="11/13/2017 03:57:49"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_QUERY-1005111820-1VI"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButton"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="NewQuery"
			   MULTI_LINE="N"
			   NAME="NewQuery"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="8"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="11/13/2017 03:57:50"
			   UPDATED_BY="SADMIN"
			   CREATED="11/13/2017 03:57:50"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_NEW-1004235437-602"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonEdit"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="NewRecord"
			   MULTI_LINE="N"
			   NAME="NewRecord"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="9"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="11/13/2017 03:57:50"
			   UPDATED_BY="SADMIN"
			   CREATED="11/13/2017 03:57:50"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="PositionOnRow"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="PositionOnRow"
			   MULTI_LINE="N"
			   NAME="PositionOnRow"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="10"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="11/13/2017 03:57:50"
			   UPDATED_BY="SADMIN"
			   CREATED="11/13/2017 03:57:50"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_QUERY_ASSISTANT-1004224746-2EA"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonQuery"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="ShowQueryAssistant"
			   MULTI_LINE="N"
			   NAME="QueryAssistant"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="11"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="11/13/2017 03:57:50"
			   UPDATED_BY="SADMIN"
			   CREATED="11/13/2017 03:57:50"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonQuery"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="UndoQuery"
			   MULTI_LINE="N"
			   NAME="UndoQuery"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="12"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="11/13/2017 03:57:50"
			   UPDATED_BY="SADMIN"
			   CREATED="11/13/2017 03:57:50"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   CAPTION="Cancel"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="11/13/2017 03:57:50"
				   UPDATED_BY="SADMIN"
				   CREATED="11/13/2017 03:57:50"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonNew"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="UndoRecord"
			   MULTI_LINE="N"
			   NAME="UndoRecord"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="13"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="11/13/2017 03:57:50"
			   UPDATED_BY="SADMIN"
			   CREATED="11/13/2017 03:57:50"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   CAPTION="Cancel"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="11/13/2017 03:57:50"
				   UPDATED_BY="SADMIN"
				   CREATED="11/13/2017 03:57:50"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_SAVE-1004225832-051"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonEditNew"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="WriteRecord"
			   MULTI_LINE="N"
			   NAME="WriteRecord"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="14"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="11/13/2017 03:57:56"
			   UPDATED_BY="SADMIN"
			   CREATED="11/13/2017 03:57:50"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<DRILLDOWN_OBJECT
			   BUSINESS_COMPONENT="Contact"
			   DESTINATION_FIELD="Row Id"
			   HYPERLINK_FIELD="NPR Last Name"
			   INACTIVE="N"
			   NAME="LastNameContact"
			   SOURCE_FIELD="NPR Contact id"
			   VIEW="NPR History Contact View"
			   UPDATED="11/15/2017 06:11:50"
			   UPDATED_BY="SADMIN"
			   CREATED="11/15/2017 05:21:54"
			   CREATED_BY="SADMIN">
			</DRILLDOWN_OBJECT>
			<LIST
			   HTML_MULTI_ROW_EDIT="N"
			   HTML_MULTI_ROW_SELECT="N"
			   INACTIVE="N"
			   NAME="List"
			   TOTAL_DISPLAYED="N"
			   TOTAL_REQUIRED="N"
			   UPDATED="11/21/2017 00:41:13"
			   UPDATED_BY="SADMIN"
			   CREATED="11/13/2017 03:57:48"
			   CREATED_BY="SADMIN">
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   COMMENTS="##AHAUSTOV 20112017 Add field debt"
				   FIELD="NPR Debt"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="NPR Debt"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="N"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Left"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="11/21/2017 00:41:13"
				   UPDATED_BY="SADMIN"
				   CREATED="11/20/2017 03:35:56"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   DISPLAY_NAME="Debt"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="11/20/2017 03:36:36"
					   UPDATED_BY="SADMIN"
					   CREATED="11/20/2017 03:36:36"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   COMMENTS="##AHAUSTOV 14112017 Add field from contact"
				   DISPLAY_NAME_-_STRING_REFERENCE="SBL_FIRST_NAME-1004225616-017"
				   FIELD="NPR First Name"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="Npr First Name"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Left"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="11/15/2017 01:26:24"
				   UPDATED_BY="SADMIN"
				   CREATED="11/14/2017 04:39:37"
				   CREATED_BY="SADMIN">
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   COMMENTS="##AHAUSTOV 14112017 Add field from contact"
				   DISPLAY_NAME_-_STRING_REFERENCE="SBL_LAST_NAME-1004225617-01M"
				   FIELD="NPR Last Name"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="Npr Last Name"
				   PICK_APPLET="ABO Bulk Request Instance Pick Applet"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Left"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="11/15/2017 01:26:28"
				   UPDATED_BY="SADMIN"
				   CREATED="11/14/2017 05:15:05"
				   CREATED_BY="SADMIN">
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   COMMENTS="##AHAUSTOV 14112017 Add field from contact"
				   DISPLAY_NAME_-_STRING_REFERENCE="SBL_MIDDLE_NAME-1004225655-01P"
				   FIELD="NPR Middle Name"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="Npr Middle Name"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Left"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="11/15/2017 01:26:32"
				   UPDATED_BY="SADMIN"
				   CREATED="11/14/2017 05:16:25"
				   CREATED_BY="SADMIN">
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="X_Return_Fact_Date"
				   FIELD="Npr Return Fact Date"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Field"
				   INACTIVE="N"
				   NAME="Npr Return Fact Date"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="1"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Left"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="11/15/2017 09:05:23"
				   UPDATED_BY="SADMIN"
				   CREATED="11/13/2017 03:57:48"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="11/14/2017 03:12:01"
					   UPDATED_BY="SADMIN"
					   CREATED="11/13/2017 03:57:49"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="X_Return_Plane_Date"
				   FIELD="Npr Return Plane Date"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="Npr Return Plane Date"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="2"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Left"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="11/14/2017 05:18:14"
				   UPDATED_BY="SADMIN"
				   CREATED="11/13/2017 03:57:49"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="11/14/2017 03:14:47"
					   UPDATED_BY="SADMIN"
					   CREATED="11/13/2017 03:57:49"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="X_Returned"
				   FIELD="Npr Returned"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_ICON_MAP="CHECK"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="CheckBox"
				   INACTIVE="N"
				   NAME="Npr Returned"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="3"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Center"
				   TEXT_ALIGNMENT-LABEL="Left"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="11/15/2017 08:34:17"
				   UPDATED_BY="SADMIN"
				   CREATED="11/13/2017 03:57:49"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="11/14/2017 03:15:22"
					   UPDATED_BY="SADMIN"
					   CREATED="11/13/2017 03:57:49"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="X_Take_Date"
				   FIELD="Npr Take Date"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="Npr Take Date"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="4"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Center"
				   TEXT_ALIGNMENT-LABEL="Left"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="11/15/2017 08:34:37"
				   UPDATED_BY="SADMIN"
				   CREATED="11/13/2017 03:57:49"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="11/14/2017 03:16:52"
					   UPDATED_BY="SADMIN"
					   CREATED="11/13/2017 03:57:49"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
			</LIST>
		</APPLET>
	</PROJECT>
	<SBL_EXT_TYPE_DEF>
		<TYPE
		   NAME="Applet">
			<ATTRIBUTE
			   NAME="Responsive Flag">
			</ATTRIBUTE>
		</TYPE>
		<TYPE
		   NAME="Applet Web Template">
			<ATTRIBUTE
			   NAME="Ext Web Template">
			</ATTRIBUTE>
		</TYPE>
		<TYPE
		   NAME="Applet Web Template Item">
			<ATTRIBUTE
			   NAME="Ext Expression">
			</ATTRIBUTE>
			<ATTRIBUTE
			   NAME="Group Name">
			</ATTRIBUTE>
			<ATTRIBUTE
			   NAME="Html Attr">
			</ATTRIBUTE>
			<ATTRIBUTE
			   NAME="Sequence">
			</ATTRIBUTE>
			<ATTRIBUTE
			   NAME="Tmpl Item Holder Name">
			</ATTRIBUTE>
			<ATTRIBUTE
			   NAME="Web Tmpl Name">
			</ATTRIBUTE>
		</TYPE>
	</SBL_EXT_TYPE_DEF>
</REPOSITORY>



